# Kony

./: README.md
FFIAndroidProject/SampleKonyFFI/: settings.gradle
FFIAndroidProject/app/: build.gradle
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/: build.gradle
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/androidTest/java/com/mki/AndroidAnalyticsFFI/: ExampleInstrumentedTest.java
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/androidTest/java/com/mki/AndroidAnalyticsFFI1/: ExampleInstrumentedTest.java
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/main/: AndroidManifest.xml
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/main/java/com/mki/AndroidAnalyticsFFI/: MainActivity.java  konyAdapter.java
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/main/java/com/mki/AndroidAnalyticsFFI1/: MainActivity.java  konyAdapter.java
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/main/res/layout/: activity_main.xml  content_main.xml
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/main/res/menu/: menu_main.xml
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/main/res/values/: strings.xml
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/test/java/com/mki/AndroidAnalyticsFFI/: ExampleUnitTest.java
IntegrationFirebaseAnalytics/AndroidAnalyticsFFI/app/src/test/java/com/mki/AndroidAnalyticsFFI1/: ExampleUnitTest.java
learnKonyFFI/: .project  HeadlessBuild.properties  context.properties  jsFfiMappings.xml  nativeapi.json  projectProperties.json  splashscreenproperties.json
(+89 files in other folders)
